# Email Service Configuration
EMAIL_USER=easecases@gmail.com
EMAIL_APP_PASS=puuugjhgvknbjxlu


# AWS Configuration
AWS_ACCESS_KEY_ID=AKIAUW4RAPFUZ3P4KACB
AWS_SECRET_ACCESS_KEY=Eqb5oGyTeOl9QKxHsjmulEsT1UPotDHSmyCXaJut
AWS_REGION=ap-southeast-2 # e.g., us-east-1
S3_BUCKET_NAME=aws-testing-prolerus